addi t0 t0 0x01 -> 0x21080001
addi t4 t4 0x02 -> 0x218C0002

t0 = 1  
t1 = 0
t2 = 0
t3 = 0
t4 = 2

#memory test
add t0 t0 t0
add t0 t0 t0
add t1 t0 t0
add t2 t1 t1
add t3 t2 t2
sw t0 0x0 zero
sw t1 0x1 zero
sw t2 0x2 zero
sw t3 0x3 zero
sw t4 0x4 zero
lw t5 0x00 zero
lw t6 0x01 zero
lw t7 0x02 zero
lw t8 0x03 zero
lw t9 0x04 $zero

Expected result:
t0 = 4
t1 = 8
t2 = 10
t3 = 20
t4 = 2
t5 = 4
t6 = 8
t7 = 10
t8 = 20
t9 = 2


add t1 t2 t3
add t0 t0 t0
addi t1 t2 0xffff
j 0x02fffff

014B4820
2149FFFF
082FFFFF

add t0 t0 t0

addi t1 t2 0xffff